# PROYECTO-BASES

./: BibliotecaCUNOR.sln
BibliotecaCUNOR/: BibliotecaCUNOR.csproj  Crypto.cs  Program.cs  Startup.cs
BibliotecaCUNOR/Controllers/: AsesorsController.cs  AutorsController.cs  CargoesController.cs  CrearPDFController.cs  EdicionsController.cs  EditorialsController.cs  HomeController.cs  LibroesController.cs  PrestamoController.cs  ReporteController.cs  TrabajoGraduacionsController.cs  UsuariosController.cs
BibliotecaCUNOR/Models/: Asesor.cs  Autor.cs  BitacoraLibro.cs  BitacoraTrabajo.cs  Cargo.cs  Carrera.cs  CatTrabajoGraduacion.cs  Clasificacion.cs  DetPrestamo.cs  Edicion.cs  EdicionLibro.cs  Editorial.cs  ErrorViewModel.cs  Index.cs  Libro.cs  LibroAutor.cs  ListAsesor.cs  ListAutores.cs  ListEdicion.cs  ListEditorial.cs  ListaCargo.cs  LoginViewModel.cs  ModelosIndex.cs  Observacion.cs  PalabraClave.cs  Prestamo.cs  RecoveryViewModel.cs  RolUsuario.cs  StartRecoveryViewModel.cs  TipoTrabajo.cs  TipoUsuario.cs  TrabajoGraduacion.cs  TrabajoPalabraClave.cs  Usuario.cs  ViewModel.cs  ViewModelLibros.cs  ViewModelTrabajo.cs  bd_bibliotecaContext.cs
BibliotecaCUNOR/Properties/: launchSettings.json
BibliotecaCUNOR/Properties/PublishProfiles/: FolderProfile.pubxml
BibliotecaCUNOR/Views/: _ViewImports.cshtml
BibliotecaCUNOR/Views/Asesors/: Create.cshtml  Create1.cshtml  Details.cshtml
BibliotecaCUNOR/Views/Autors/: Create1.cshtml  Details.cshtml
BibliotecaCUNOR/Views/Cargoes/: Create.cshtml  Details.cshtml
BibliotecaCUNOR/Views/CrearPDF/: Boleta.cshtml  Index.cshtml  Informe.cshtml  ReportePerdida.cshtml
BibliotecaCUNOR/Views/Edicions/: Create1.cshtml  Details.cshtml
BibliotecaCUNOR/Views/Editorials/: Create1.cshtml  Details.cshtml
BibliotecaCUNOR/Views/Home/: Error1.cshtml  Index.cshtml  Login.cshtml  Recovery.cshtml  Secret.cshtml  StartRecovery.cshtml
BibliotecaCUNOR/Views/Libroes/: Busqueda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsLibro.cshtml  Edit.cshtml  Index.cshtml  Listlibros.cshtml  _AgregarAutor.cshtml  _AgregarEdicion.cshtml  _AgregarEditorial.cshtml
BibliotecaCUNOR/Views/Prestamo/: Boleta.cshtml  Confirmacion.cshtml  ConfirmacionFicha.cshtml  DetalleDevuelto.cshtml  DetalleFicha.cshtml  DevolucionPrestamo.cshtml  DevolucionesPendientes.cshtml  DevolverLibro.cshtml  Ficha.cshtml  Modal_Detalle.cshtml  Prestamos.cshtml  ReportePerdida.cshtml
BibliotecaCUNOR/Views/Reporte/: Reporte.cshtml  ReporteLibro.cshtml  ReportePrestamo.cshtml  ReporteTrabajo.cshtml  ReporteUsuario.cshtml
BibliotecaCUNOR/Views/Shared/: _Layout.cshtml
BibliotecaCUNOR/Views/TrabajoGraduacions/: Busqueda.cshtml  Create.cshtml  DetailsTrabajo.cshtml  Index.cshtml  ListTesis.cshtml  ListTrabajo.cshtml  Tesis.cshtml
BibliotecaCUNOR/Views/Usuarios/: Administrador.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EstadoUsuario.cshtml  Index.cshtml  Listadmin.cshtml  Listpersonal.cshtml  Personal.cshtml  UsuarioDetalle.cshtml  UsuariosBiblioteca.cshtml
BibliotecaCUNOR/wwwroot/Scripts/: _agregarEditorial.js
BibliotecaCUNOR/wwwroot/buscador/css/: main.css
BibliotecaCUNOR/wwwroot/calendario/jquery-ui-1.12.1.custom/: jquery-ui.structure.min.css
BibliotecaCUNOR/wwwroot/diseño/css/: style.css
BibliotecaCUNOR/wwwroot/js/: site.js
BibliotecaCUNOR/wwwroot/lib/bootstrap/css/: app.css
BibliotecaCUNOR/wwwroot/lib/css/: style.css
BibliotecaCUNOR/wwwroot/lib/js/: main.js
BibliotecaCUNOR/wwwroot/registro/css/: style.css
BibliotecaCUNOR/wwwroot/upload/: ArchivoSubidoConFilezilla201609616.txt
